<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24.连字</title>
</head>
<body>
<h1 class="title">目标：实现一些字与字之间连起来。</h1>
实验框：
<div class="experiment-contanier">
    <div class="target-old">
        <div class="old-way">
            普通效果
            <p style="font-size: 60px">fi</p>
            连字效果
            <p style="font-size: 60px">&#xfb01</p>
        </div>
    </div>
    <div class="target-new">
        <div class="new-way"></div>
        <pre class="code">

        </pre>
        <span class="warning">注意：1. </span>
    </div>


</div>
<div class="result">
    结论和扩展：通过设置font-variant-ligatures：common-ligatures no-discretionary-ligatures no-historical-ligatures;可以实现对连字的控制。该属性是可以继承的。<br/>
    <pre class="result-content">
    
    </pre>


</div>
<style>
    /*页面样式*/
    * {
        box-sizing: border-box;
    }
    
    body {
        padding: 20px 50px;
    }
    
    /*实验框*/
    .experiment-contanier {
        height: 600px;
        width: 100%;
        background-color: #ffffff;
        position: relative;
        margin-top: 15px;
    }
    
    .title {
        margin-bottom: 30px;
    }
    
    .result {
        margin-top: 50px;
    }
    
    .result-content {
        font-size: 14px;
        
    }
    
    .code {
        color: #7EAEF1;
    }
    
    .red {
        color: red;
    }
    
    .warning {
        font-size: 12px;
        color: #FF8785;
    }
    
    .target-old {
        width: 49%;
        height: 100%;
        margin-right: 1%;
        vertical-align: top;
        display: inline-block;
        background-color: #555555;
        color: #ffffff;
        padding: 20px;
        
    }
    
    .target-new {
        width: 49%;
        height: 100%;
        float: right;
        vertical-align: top;
        display: inline-block;
        background-color: #555555;
        color: #ffffff;
        padding: 20px;
    }
    
    /*验证的样式*/
    
    .old-way {
        width: 200px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    .new-way {
        width: 200px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
    }

</style>
</body>
</html>
