<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>37.精确控制表格列宽</title>
</head>
<body>
<h1 class="title">目标：实现表格的宽度自设定  超出可以显示 ...</h1>
实验框：
<div class="experiment-contanier">
    <div class="target-old">
        <div class="old-way">
            表格1
            <table style="border:1px solid red;">
                <tr>
                    <td>科技阿富汗客服号 afha</td>
                    <td>福克斯饭卡</td>
                </tr>
            </table>
            表格2
            <table style="border:1px solid green;">
                <tr>
                    <td>科技阿富汗客服号 afha</td>
                    <td>福克斯饭卡施工方</td>
                </tr>
            </table>
        </div>
        
        <pre class="code">
        1.默认的表格的table-layout的默认值为auto，表格列的宽度会根据列的文字或者内容的大小自动计算，
         可以看到表格1和表格2样式一致，但是宽度不一致。他会根据这一列最多字数为基数来计算这一列占整行的比例。
        </pre>
        <br/>
        <span class="warning">注意：1.</span>
    
    </div>
    <div class="target-new">
        <div class="new-way">
            <table class="tableClass">
                <tr>
                    <td class="tdClass">科技阿富汗客服号 afhadsfasdf发生过规范杰哥好久黄金分割加工费黄金分割和</td>
                    <td >福克斯饭卡</td>
                </tr>
                <tr >
                    <td>科技阿富汗客服号 afha</td>
                    <td>福克斯饭卡</td>
                </tr>
            </table>
        </div>
        <pre class="code">
        .tableClass{
            /*一定要加上宽*/
            width:100%;
            table-layout: fixed;
        }
        .tdClass{
            width:100px;
            text-overflow: ellipsis;
            /*方案1：不换行*/
            /*white-space: nowrap;*/
            /*方案2：三行后省略*/
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            
            overflow: hidden;
            color:red;
           
        }
        </pre>
        <span class="warning">注意：1. 一定要给table指定宽度，不然不会出现...</span>
    </div>


</div>
<div class="result">
    结论和扩展：<br/>
    <pre class="result-content">
   
    </pre>


</div>
<style>
    /*页面样式*/
    * {
        box-sizing: border-box;
    }
    
    body {
        padding: 20px 50px;
    }
    
    /*实验框*/
    .experiment-contanier {
        height: 600px;
        width: 100%;
        background-color: #ffffff;
        position: relative;
        margin-top: 15px;
    }
    
    .title {
        margin-bottom: 30px;
    }
    
    .result {
        margin-top: 50px;
    }
    
    .result-content {
        font-size: 14px;
        
    }
    
    .code {
        color: #7EAEF1;
    }
    
    .red {
        color: red;
    }
    
    .warning {
        font-size: 12px;
        color: #FF8785;
    }
    
    .target-old {
        width: 49%;
        height: 100%;
        margin-right: 1%;
        vertical-align: top;
        display: inline-block;
        background-color: #555555;
        color: #ffffff;
        padding: 20px;
        
    }
    
    .target-new {
        width: 49%;
        height: 100%;
        float: right;
        vertical-align: top;
        display: inline-block;
        background-color: #555555;
        color: #ffffff;
        padding: 20px;
    }
    
    /*验证的样式*/
    
    .old-way {
        width: 200px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    .new-way {
        width: 200px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .tableClass{
        /*一定要加上宽*/
        width:100%;
        table-layout: fixed;
    }
    .tdClass{
        width:100px;
        text-overflow: ellipsis;
        /*方案1：不换行*/
        /*white-space: nowrap;*/
        /*方案2：三行后省略*/
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        
        overflow: hidden;
        color:red;
       
    }
</style>
</body>
</html>
