<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.</title>
</head>
<body>
<h1 class="title">目标：1.根据元素个数的不同，显示不同的样式 2.每一个列表内，index大于2的颜色变红</h1>
实验框：
<div class="experiment-contanier">
    <div class="target-old">
        <div class="old-way">
            <ul class="items">
                <li>1</li>
            </ul>
            <ul class="items">
                <li>1</li>
                <li>2</li>
            </ul>
            <ul class="items">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ul class="items">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
        
        <pre class="code">
            .items>li:only-child{
                /*li只有一个兄弟元素时*/
                color:green;
            }
            /*~li表示命中所有为li的兄弟元素-----既然是兄弟元素自然不包含自己*/
            .items>li:first-child:nth-last-child(2),.items>li:first-child:nth-last-child(2) ~ li{
                /*li当中既是第一项又是倒数第二项的li*/
                color:red;
            }
            .items>li:first-child:nth-last-child(4),.items>li:first-child:nth-last-child(4) ~ li{
                /*li当中既是第一项又是倒数第四项的li*/
                color:blue;
            }
            .items>li:first-child:nth-last-child(6),.items>li:first-child:nth-last-child(6) ~ li{
                /*li当中既是第一项又是倒数第六项的li*/
                color:yellow;
            }
        </pre>
        <span class="warning"></span>
    
    </div>
    <div class="target-new">
        <div class="new-way">
            <ul class="items1">
                <li>1</li>
            </ul>
            <ul class="items1">
                <li>1</li>
                <li>2</li>
            </ul>
            <ul class="items1">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ul class="items1">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
        <pre class="code">
            .items1>li:nth-child(n+3){
                /*n+3 表示大于3的项*/
                color:pink;
            }
        </pre>
        <span class="warning">注意：1. n取（0到正无穷）</span>
    </div>


</div>
<div class="result">
    
    结论和扩展：<br/>
    <pre class="result-content">
   
    </pre>


</div>
<style>
    /*页面样式*/
    * {
        box-sizing: border-box;
    }
    
    body {
        padding: 20px 50px;
    }
    
    /*实验框*/
    .experiment-contanier {
        height: 600px;
        width: 100%;
        background-color: #ffffff;
        position: relative;
        margin-top: 15px;
    }
    
    .title {
        margin-bottom: 30px;
    }
    
    .result {
        margin-top: 50px;
    }
    
    .result-content {
        font-size: 14px;
        
    }
    
    .code {
        color: #7EAEF1;
    }
    
    .red {
        color: red;
    }
    
    .warning {
        font-size: 12px;
        color: #FF8785;
    }
    
    .target-old {
        width: 49%;
        height: 100%;
        margin-right: 1%;
        vertical-align: top;
        display: inline-block;
        background-color: #555555;
        color: #ffffff;
        padding: 20px;
        
    }
    
    .target-new {
        width: 49%;
        height: 100%;
        float: right;
        vertical-align: top;
        display: inline-block;
        background-color: #555555;
        color: #ffffff;
        padding: 20px;
    }
    
    /*验证的样式*/
    
    .old-way {
        width: 200px;
        height: 300px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .items>li:only-child{
        /*li只有一个兄弟元素时*/
        color:green;
    }
    /*~li表示命中所有为li的兄弟元素-----既然是兄弟元素自然不包含自己*/
    .items>li:first-child:nth-last-child(2),.items>li:first-child:nth-last-child(2) ~ li{
        /*li当中既是第一项又是倒数第二项的li*/
        color:red;
    }
    .items>li:first-child:nth-last-child(4),.items>li:first-child:nth-last-child(4) ~ li{
        /*li当中既是第一项又是倒数第四项的li*/
        color:blue;
    }
    .items>li:first-child:nth-last-child(6),.items>li:first-child:nth-last-child(6) ~ li{
        /*li当中既是第一项又是倒数第六项的li*/
        color:yellow;
    }
    .items1>li:nth-child(n+3){
        /*n+3 表示大于3的项*/
        color:pink;
    }

    .new-way {
        width: 200px;
        height: 300px;
        margin-left: 20px;
        margin-top: 20px;
    }

</style>
</body>
</html>
