<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.边框内圆角</title>
</head>
<body>
<h1 class="title">目标：设置一个容器 只在内部有圆角而border或者outline依然保持直角</h1>
实验框：
<div class="experiment-contanier">
    <div class="target-old">
        <div class="old-way">
            <div></div>
        </div>
        
        <pre class="code">
           .old-way {
                width: 220px;
                height: 220px;
                margin-left: 20px;
                margin-top: 20px;
                background:#661;
                padding-top: 10px;
                padding-left: 10px;
            }
            .old-way>div{
                border-radius:0.8em;
                width: 200px;
                height: 200px;
                background:tan;
            }
        </pre>
         <br/>
    
    </div>
    <div class="target-new">
        <div class="new-way"></div>
        <pre class="code">
        background:tan;
        border-radius:0.8em;
        padding: 1em;
        box-shadow: 0 0 0 0.5em red;
        outline: .6em solid #661;
        </pre>
        将box-shadow的颜色变成#661 则完成了目标  这里为了区别出来<br/>
        <span class="warning">注意：1.上图中利用了outline不会和border一起变成圆角，然后box-shadow生成在outline之下  来完成目标 </span>
    </div>


</div>
<div class="result">
    
    结论和扩展：常见的实现方式是使用两个div实现，但是这样会两个样式相互关联改动起来不方便，代码量也比较大<br/>
    <pre class="result-content">
   
    </pre>


</div>
<style>
    /*页面样式*/
    * {
        box-sizing: border-box;
    }
    
    body {
        padding: 20px 50px;
    }
    
    /*实验框*/
    .experiment-contanier {
        height: 600px;
        width: 100%;
        background-color: #ffffff;
        position: relative;
        margin-top: 15px;
    }
    
    .title {
        margin-bottom: 30px;
    }
    
    .result {
        margin-top: 50px;
    }
    
    .result-content {
        font-size: 14px;
        
    }
    
    .code {
        color: #7EAEF1;
    }
    
    .red {
        color: red;
    }
    
    .warning {
        font-size: 12px;
        color: #FF8785;
    }
    
    .target-old {
        width: 49%;
        height: 100%;
        margin-right: 1%;
        vertical-align: top;
        display: inline-block;
        background-color: #555555;
        color: #ffffff;
        padding: 20px;
        
    }
    
    .target-new {
        width: 49%;
        height: 100%;
        float: right;
        vertical-align: top;
        display: inline-block;
        background-color: #555555;
        color: #ffffff;
        padding: 20px;
    }
    
    /*验证的样式*/
    
    .old-way {
        width: 220px;
        height: 220px;
        margin-left: 20px;
        margin-top: 20px;
        background:#661;
        padding-top: 10px;
        padding-left: 10px;
    }
    .old-way>div{
        border-radius:0.8em;
        width: 200px;
        height: 200px;
        background:tan;
    }
    .new-way {
        width: 200px;
        height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        background:tan;
        border-radius:0.8em;
        padding: 1em;
        box-shadow: 0 0 0 0.5em red;
        outline: .6em solid #661;
        
    }

</style>
</body>
</html>
