<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>40.垂直居中</title>
</head>
<body>
<h1 class="title">目标：实现垂直居中</h1>
实验框：
<div class="experiment-contanier">
    <div class="target-old">
        <div class="old-way">
            <div class="main">
                <h1> Am I center yet ?</h1>
                <p>Center me plase!</p>
            </div>
        </div>
        
        <pre class="code">
            /*定宽  定高*/
           .main{
                border: 1px solid red;
                position: absolute;
                top: 50%;
                left:50%;
                margin-left:-9em ; /*18/2=9*/
                margin-top:-5em ; /*6/2=3*/
                height:10em;
                width:18em;
            }
        </pre>
        <span class="warning">注意：1.这个方法虽然能够解决垂直居中的问题，但是有时候不能采用绝对定位。见右边的方法。</span>
    </div>
    <div class="target-new">
        <div class="new-way">
            <div class="main1">
                <h1> Am I center yet ?</h1>
                <p>Center me plase!</p>
            </div>
        </div>
        <pre class="code">
          .main1{
                width:300px;
                height:150px;
                background: #7EAEF1;
            }
            
            .new-way {
                width: 600px;
                height: 300px;
                margin-left: 20px;
                margin-top: 20px;
                background: #ffffff;
                color:#000000;
                display:flex;
                align-items: center;
                justify-content: center;
            }
        </pre>
    </div>
  

</div>
<div class="result">
    <pre class="result-content">
    
    </pre>


</div>
<style>
    /*页面样式*/
    * {
        box-sizing: border-box;
    }
    
    body {
        padding: 20px 50px;
    }
    
    /*实验框*/
    .experiment-contanier {
        height: 600px;
        width: 100%;
        background-color: #ffffff;
        position: relative;
        margin-top: 15px;
        vertical-align: middle;
    }
    
    .title {
        margin-bottom: 30px;
    }
    
    .result {
        margin-top: 50px;
    }
    
    .result-content {
        font-size: 14px;
        
    }
    
    .code {
        color: #7EAEF1;
    }
    
    .red {
        color: red;
    }
    
    .warning {
        font-size: 12px;
        color: #FF8785;
    }
    
    .target-old {
        width: 49%;
        height: 100%;
        margin-right: 1%;
        vertical-align: top;
        display: inline-block;
        background-color: #555555;
        color: #ffffff;
        padding: 20px;
        
    }
    
    .target-new {
        width: 49%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
        background-color: #555555;
        color: #ffffff;
        padding: 20px;
    }
    
    /*验证的样式*/
    
    .old-way {
        width: 400px;
        height: 400px;
        margin-left: 20px;
        margin-top: 20px;
        background: #ffffff;
        color:#000000;
        position: relative;
    }
    .main{
        border: 1px solid red;
        position: absolute;
        top: 50%;
        left:50%;
        margin-left:-9em ; /*18/2=9*/
        margin-top:-5em ; /*6/2=3*/
        height:10em;
        width:18em;
    }
    .main1{
        width:300px;
        height:150px;
        background: #7EAEF1;
    }
    
    .new-way {
        width: 600px;
        height: 300px;
        margin-left: 20px;
        margin-top: 20px;
        background: #ffffff;
        color:#000000;
        display:flex;
        align-items: center;
        justify-content: center;
    }

</style>
</body>
</html>
