<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单列布局</title>
</head>
<body>
    <header></header>
    <main>
        布局的特点：中间设置定宽，最大为1000px；中间内容高度自适应header---100px，footer：100px，main---自适应<br><br>
        在各种显示设备上均可变现良好的视觉兼容性。<br>
        <pre style="color:green;">
            方案1：
            
                header{
                    width:100%;
                    height:100px;
                    margin:0 auto;
                }
                main{
                    max-width:1000px;
                    height:calc( 100% - 200px);
                    overflow: auto;
                    margin:0 auto;
                }
                footer{
                    width:100%;
                    height:100px;
                    margin:0 auto;
                }
        </pre>
        <div style="height:2000px;">
        
        </div>
    </main>
    <footer></footer>
</body>
<link rel="stylesheet" href="./reset.css">
<style>
    *{
        box-sizing: border-box;
    }
    html{
        height:100%;
    }
    body{
        height:100%;
    }
    header{
        width:100%;
        height:100px;
        border:1px solid red;
        margin:0 auto;
    }
    main{
        max-width:1000px;
        height:calc( 100% - 200px);
        overflow: auto;
        border:1px solid blue;
        margin:0 auto;
    }
    footer{
        width:100%;
        height:100px;
        border:1px solid green;
        margin:0 auto;
    }
</style>
</html>
