<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style media="screen">
        html * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
<style>
    .container {
        padding-left: 220px;
        padding-right: 220px;
        /*等高代码*/
        overflow: hidden;//把溢出背景切掉
    }
    .left {
        float: left;
        width: 200px;
        height: 400px;
        background: red;
        margin-left: -100%;
        position: relative;
        left: -220px;
        /*等高代码*/
        padding-bottom: 10000px;
        margin-bottom: -10000px;
    }
    .center {
        float: left;
        width: 100%;
        height:100vh;
        background: yellow;
    }
    
    .right {
        float: left;
        width: 200px;
        height: 400px;
        background: blue;
        margin-left: -200px;
        position: relative;
        right: -220px;
        /*等高代码*/
        padding-bottom: 10000px;
        margin-bottom: -10000px;
    }
</style>
<article class="container">
    <div class="center">
        <h2>圣杯布局+3列等高布局</h2>
    </div>
    <div class="left">aa</div>
    <div class="right">aa</div>
</article>
</body>

</html>
